# spring-demo

demo/: .gitignore  PROJECT_STRUCTURE.md  pom.xml
demo/src/main/java/com/cmsoft/core/annotation/: ApiController.java  ApiMethod.java  ApiMethodUniqueChecker.java  ApiMode.java  ApiResponseType.java  ApiService.java  ApiType.java
demo/src/main/java/com/cmsoft/core/aspect/: ApiMethodAspect.java
demo/src/main/java/com/cmsoft/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
demo/src/main/java/com/cmsoft/core/handler/: ApiControllerRequestMapping.java  ApiMethodAspect.java  ApiMethodHandlerMapping.java  ApiMethodJsonResponse.java  ApiRequestMappingHandler.java
demo/src/main/java/com/cmsoft/core/vo/: CoreResponse.java  ErrorResponse.java  RestResponse.java
demo/src/main/java/com/cmsoft/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/cmsoft/sample/: SampleApiController.java  SampleController.java  SampleService.java
demo/src/main/resources/: logback-spring.xml
demo/src/main/resources/config/properties/: global-dev.properties
demo/src/main/resources/config/spring/: context-common.xml  context-datasource.xml  context-local-common.xml  context-transaction.xml  dispatcher-servlet.xml
demo/src/main/resources/sql/config/: mybatis-config.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/: index.jsp
demo/src/test/java/com/cmsoft/demo/: DemoApplicationTests.java
demo/src/test/java/com/cmsoft/sample/: SampleApiControllerTest.java  SampleControllerTest.java  SampleServiceTest.java
